# InfoMovies

./: InfoMovies.sln  README.md
InfoMovies.IU.Tests/: AppManager.cs  BaseTestFixture.cs  InfoMovies.IU.Tests.csproj  PlatformQuery.cs  Tests.cs
InfoMovies.IU.Tests/Pages/: BasePage.cs  ItemDetailsPage.cs  MainPage.cs
InfoMovies.Tests/: InfoMovies.Tests.csproj
InfoMovies.Tests/Properties/: AssemblyInfo.cs
InfoMovies.Tests/ViewHelpers/: Converters.cs
InfoMovies/InfoMovies/: App.xaml  App.xaml.cs  AppConfig.cs  InfoMovies.csproj
InfoMovies/InfoMovies.Android/: InfoMovies.Android.csproj  MainActivity.cs
InfoMovies/InfoMovies.Android/CustomRenderers/: CustomSearchBarRenderer.cs  GradientMaskRenderer.cs
InfoMovies/InfoMovies.Android/DependencyService/: Localize.cs
InfoMovies/InfoMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfoMovies/InfoMovies.Android/Resources/: Resource.designer.cs
InfoMovies/InfoMovies.Android/Resources/drawable/: SplashScreen.xml
InfoMovies/InfoMovies.Android/Resources/values/: styles.xml
InfoMovies/InfoMovies.iOS/: AppDelegate.cs  Info.plist  InfoMovies.iOS.csproj  Main.cs
InfoMovies/InfoMovies.iOS/CustomRenderers/: GradientMaskRenderer.cs
InfoMovies/InfoMovies.iOS/DependencyService/: Localize.cs
InfoMovies/InfoMovies.iOS/Properties/: AssemblyInfo.cs
InfoMovies/InfoMovies/Converters/: AspectRatioConverter.cs  DateTimeConverter.cs  InvertBooleanConverter.cs  MaxCharConverter.cs
InfoMovies/InfoMovies/Extensions/: ImageSouceExtensions.cs  MappingExtensions.cs  TranslateExtensions.cs
InfoMovies/InfoMovies/Helpers/: FontCalc.cs  JsonContent.cs  LogHelper.cs  NavigationHelper.cs  ObservableObject.cs  ObservableRangeCollection.cs  PlatformCulture.cs  ResourcesHelper.cs  WebApiClient.cs
InfoMovies/InfoMovies/Interfaces/: ILocalize.cs
InfoMovies/InfoMovies/Mappings/: CreditsMappings.cs  Mapping.cs  MovieMappings.cs
InfoMovies/InfoMovies/Mappings/Credits/: FromTMDbCastToViewModel.cs  FromTMDbCreditsToViewModel.cs  FromTMDbCrewToViewModel.cs
InfoMovies/InfoMovies/Mappings/Movie/: FromTMDbMovieToViewModel.cs
InfoMovies/InfoMovies/Models/: TMDBPage.cs  TMDbCredits.cs  TMDbGenre.cs  TMDbMovie.cs
InfoMovies/InfoMovies/Providers/: TMDbProvider.cs
InfoMovies/InfoMovies/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt-BR.resx  AppResources.resx
InfoMovies/InfoMovies/ViewModels/: BaseViewModel.cs  CreditsViewModel.cs  MainPageViewModel.cs  MovieViewModel.cs
InfoMovies/InfoMovies/Views/: BasePage.xaml  BasePage.xaml.cs  BusyView.xaml  BusyView.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  GradientMask.xaml  GradientMask.xaml.cs  HorizontalListView.xaml  HorizontalListView.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchBarLayout.xaml  SearchBarLayout.xaml.cs  TopListButton.xaml  TopListButton.xaml.cs
InfoMovies2.Tests/: InfoMovies.Tests.csproj
InfoMovies2.Tests/ViewHelperTests/: Converters.cs
